FileName	Sample_name	Gender	Tissue_type	ERCC	SirVs	Treatment	Genotype	Animal ID	Dose	GENEWIZ ID	ERCC	SirVs
	mut_LP1	M	left_quads	MIX2	E1	rAAV8-LP1-hGAAco	HOM	38	e13	JG80-84483-38-LQuad	MIX2	E1
	mut_LNDes	M	left_quads	MIX2	E2	rAAV8-LNDes-hGAAco	HOM	42	e13	JG88-84483-42-LQuad	MIX2	E2
	wt_ctrl	M	left_quads	MIX1	E0	Vehicle	WT	86	zero	JG75-84483-86-LQuad	MIX1	E0
	mut_LDes2	M	left_quads	MIX2	E2	rAAV8-LDes2-hGAAco	HOM	96	e13	JG92-84483-96-LQuad	MIX2	E2
	mut_LDes2	M	left_quads	MIX2	E2	rAAV8-LDes2-hGAAco	HOM	98	e13	JG93-84483-98-LQuad	MIX2	E2
	wt_ctrl	F	liver	MIX1	E0	Vehicle	WT	15	zero	JG97-84483-15-Liver	MIX1	E0
	wt_ctrl	F	liver	MIX1	E0	Vehicle	WT	16	zero	JG98-84483-16-Liver	MIX1	E0
	wt_ctrl	F	liver	MIX1	E0	Vehicle	WT	17	zero	JG99-84483-17-Liver	MIX1	E0
	mut_Des	M	liver	MIX2	E1	rAAV9-Des-hGAAco	HOM	32	e13	JG130-84483-32-Liver	MIX2	E1
	mut_ctrl	M	liver	MIX1	E0	Vehicle	HOM	33	zero	JG125-84483-33-Liver	MIX1	E0
	mut_ctrl	M	liver	MIX1	E0	Vehicle	HOM	34	zero	JG126-84483-34-Liver	MIX1	E0
	mut_Des	M	liver	MIX2	E1	rAAV9-Des-hGAAco	HOM	36	e13	JG131-84483-36-Liver	MIX2	E1
	mut_LP1	M	liver	MIX2	E1	rAAV8-LP1-hGAAco	HOM	37	e13	JG127-84483-37-Liver	MIX2	E1
	mut_LP1	M	liver	MIX2	E1	rAAV8-LP1-hGAAco	HOM	38	e13	JG128-84483-38-Liver	MIX2	E1
	mut_LP1	M	liver	MIX2	E1	rAAV8-LP1-hGAAco	HOM	39	e13	JG129-84483-39-Liver	MIX2	E1
	mut_Des	M	liver	MIX2	E1	rAAV9-Des-hGAAco	HOM	41	e13	JG132-84483-41-Liver	MIX2	E1
	mut_LNDes	M	liver	MIX2	E2	rAAV8-LNDes-hGAAco	HOM	42	e13	JG136-84483-42-Liver	MIX2	E2
	mut_LNDes	M	liver	MIX2	E2	rAAV8-LNDes-hGAAco	HOM	43	e13	JG137-84483-43-Liver	MIX2	E2
	mut_LDes	M	liver	MIX2	E1	rAAV8-LDes-hGAAco	HOM	44	e13	JG133-84483-44-Liver	MIX2	E1
	mut_LNDes	M	liver	MIX2	E2	rAAV8-LNDes-hGAAco	HOM	45	e13	JG138-84483-45-Liver	MIX2	E2
	mut_LDes	M	liver	MIX2	E1	rAAV8-LDes-hGAAco	HOM	46	e13	JG134-84483-46-Liver	MIX2	E1
	mut_LDes2	M	liver	MIX2	E2	rAAV8-LDes2-hGAAco	HOM	49	e13	JG139-84483-49-Liver	MIX2	E2
	mut_LDes2	F	liver	MIX2	E2	rAAV8-LDes2-hGAAco	HOM	51	e13	JG115-84483-51-Liver	MIX2	E2
	mut_Des3	F	liver	MIX2	E2	rAAV8-Des3-hGAAco	HOM	52	e13	JG118-84483-52-Liver	MIX2	E2
	mut_LDes	F	liver	MIX2	E1	rAAV8-LDes-hGAAco	HOM	53	e13	JG109-84483-53-Liver	MIX2	E1
	mut_LDes2	F	liver	MIX2	E2	rAAV8-LDes2-hGAAco	HOM	54	e13	JG116-84483-54-Liver	MIX2	E2
	mut_Des3	F	liver	MIX2	E2	rAAV8-Des3-hGAAco	HOM	57	e13	JG119-84483-57-Liver	MIX2	E2
	mut_LNDes	F	liver	MIX2	E2	rAAV8-LNDes-hGAAco	HOM	62	e13	JG112-84483-62-Liver	MIX2	E2
	mut_LNDes	F	liver	MIX2	E2	rAAV8-LNDes-hGAAco	HOM	63	e13	JG113-84483-63-Liver	MIX2	E2
	wt_ctrl	M	liver	MIX1	E0	Vehicle	WT	84	zero	JG121-84483-84-Liver	MIX1	E0
	wt_ctrl	M	liver	MIX1	E0	Vehicle	WT	85	zero	JG122-84483-85-Liver	MIX1	E0
	wt_ctrl	M	liver	MIX1	E0	Vehicle	WT	86	zero	JG123-84483-86-Liver	MIX1	E0
	mut_LDes2	M	liver	MIX2	E2	rAAV8-LDes2-hGAAco	HOM	96	e13	JG140-84483-96-Liver	MIX2	E2
	mut_LDes2	M	liver	MIX2	E2	rAAV8-LDes2-hGAAco	HOM	98	e13	JG141-84483-98-Liver	MIX2	E2
	mut_Des3	M	liver	MIX2	E2	rAAV8-Des3-hGAAco	HOM	100	e13	JG142-84483-100-Liver	MIX2	E2
	mut_LDes2	F	liver	MIX2	E2	rAAV8-LDes2-hGAAco	HOM	107	e13	JG117-84483-107-Liver	MIX2	E2
	mut_ctrl	F	liver	MIX1	E0	Vehicle	HOM	108	zero	JG100-84483-108-Liver	MIX1	E0
	mut_Des3	F	liver	MIX2	E2	rAAV8-Des3-hGAAco	HOM	109	e13	JG120-84483-109-Liver	MIX2	E2
	mut_LP1	F	liver	MIX2	E1	rAAV8-LP1-hGAAco	HOM	110	e13	JG103-84483-110-Liver	MIX2	E1
	mut_Des	F	liver	MIX2	E1	rAAV9-Des-hGAAco	HOM	111	e13	JG106-84483-111-Liver	MIX2	E1
	mut_LDes	F	liver	MIX2	E1	rAAV8-LDes-hGAAco	HOM	112	e13	JG110-84483-112-Liver	MIX2	E1
	mut_ctrl	F	liver	MIX1	E0	Vehicle	HOM	120	zero	JG101-84483-120-Liver	MIX1	E0
	mut_Des	F	liver	MIX2	E1	rAAV9-Des-hGAAco	HOM	121	e13	JG107-84483-121-Liver	MIX2	E1
	mut_LP1	F	liver	MIX2	E1	rAAV8-LP1-hGAAco	HOM	122	e13	JG104-84483-122-Liver	MIX2	E1
	mut_LDes	F	liver	MIX2	E1	rAAV8-LDes-hGAAco	HOM	126	e13	JG111-84483-126-Liver	MIX2	E1
	mut_Des	F	liver	MIX2	E1	rAAV9-Des-hGAAco	HOM	127	e13	JG108-84483-127-Liver	MIX2	E1
	mut_LNDes	F	liver	MIX2	E2	rAAV8-LNDes-hGAAco	HOM	128	e13	JG114-84483-128-Liver	MIX2	E2
	mut_ctrl	F	liver	MIX1	E0	Vehicle	HOM	129	zero	JG102-84483-129-Liver	MIX1	E0
	mut_LP1	F	liver	MIX2	E1	rAAV8-LP1-hGAAco	HOM	130	e13	JG105-84483-130-Liver	MIX2	E1
	mut_ctrl	M	lower_spinal_cord	MIX1	E0	Vehicle	HOM	5	zero	JG28-84483-5-Post-Sp-Cord	MIX1	E0
	wt_ctrl	F	lower_spinal_cord	MIX1	E0	Vehicle	WT	15	zero	JG01-84483-15-Post-Sp-Cord	MIX1	E0
	wt_ctrl	F	lower_spinal_cord	MIX1	E0	Vehicle	WT	16	zero	JG02-84483-16-Post-Sp-Cord	MIX1	E0
	wt_ctrl	F	lower_spinal_cord	MIX1	E0	Vehicle	WT	17	zero	JG03-84483-17-Post-Sp-Cord	MIX1	E0
	mut_Des	M	lower_spinal_cord	MIX2	E1	rAAV9-Des-hGAAco	HOM	32	e13	JG34-84483-32-Post-Sp-Cord	MIX2	E1
	mut_ctrl	M	lower_spinal_cord	MIX1	E0	Vehicle	HOM	33	zero	JG29-84483-33-Post-Sp-Cord	MIX1	E0
	mut_ctrl	M	lower_spinal_cord	MIX1	E0	Vehicle	HOM	34	zero	JG30-84483-34-Post-Sp-Cord	MIX1	E0
	mut_Des	M	lower_spinal_cord	MIX2	E1	rAAV9-Des-hGAAco	HOM	36	e13	JG35-84483-36-Post-Sp-Cord	MIX2	E1
	mut_LP1	M	lower_spinal_cord	MIX2	E1	rAAV8-LP1-hGAAco	HOM	37	e13	JG31-84483-37-Post-Sp-Cord	MIX2	E1
	mut_LP1	M	lower_spinal_cord	MIX2	E1	rAAV8-LP1-hGAAco	HOM	38	e13	JG32-84483-38-Post-Sp-Cord	MIX2	E1
	mut_LP1	M	lower_spinal_cord	MIX2	E1	rAAV8-LP1-hGAAco	HOM	39	e13	JG33-84483-39-Post-Sp-Cord	MIX2	E1
	mut_Des	M	lower_spinal_cord	MIX2	E1	rAAV9-Des-hGAAco	HOM	41	e13	JG36-84483-41-Post-Sp-Cord	MIX2	E1
	mut_LNDes	M	lower_spinal_cord	MIX2	E2	rAAV8-LNDes-hGAAco	HOM	42	e13	JG40-84483-42-Post-Sp-Cord	MIX2	E2
	mut_LNDes	M	lower_spinal_cord	MIX2	E2	rAAV8-LNDes-hGAAco	HOM	43	e13	JG41-84483-43-Post-Sp-Cord	MIX2	E2
	mut_LDes	M	lower_spinal_cord	MIX2	E1	rAAV8-LDes-hGAAco	HOM	44	e13	JG37-84483-44-Post-Sp-Cord	MIX2	E1
	mut_LNDes	M	lower_spinal_cord	MIX2	E2	rAAV8-LNDes-hGAAco	HOM	45	e13	JG42-84483-45-Post-Sp-Cord	MIX2	E2
	mut_LDes	M	lower_spinal_cord	MIX2	E1	rAAV8-LDes-hGAAco	HOM	46	e13	JG38-84483-46-Post-Sp-Cord	MIX2	E1
	mut_LDes	M	lower_spinal_cord	MIX2	E1	rAAV8-LDes-hGAAco	HOM	48	e13	JG39-84483-48-Post-Sp-Cord	MIX2	E1
	mut_LDes2	M	lower_spinal_cord	MIX2	E2	rAAV8-LDes2-hGAAco	HOM	49	e13	JG43-84483-49-Post-Sp-Cord	MIX2	E2
	mut_LDes2	F	lower_spinal_cord	MIX2	E2	rAAV8-LDes2-hGAAco	HOM	51	e13	JG19-84483-51-Post-Sp-Cord	MIX2	E2
	mut_Des3	F	lower_spinal_cord	MIX2	E2	rAAV8-Des3-hGAAco	HOM	52	e13	JG22-84483-52-Post-Sp-Cord	MIX2	E2
	mut_LDes	F	lower_spinal_cord	MIX2	E1	rAAV8-LDes-hGAAco	HOM	53	e13	JG13-84483-53-Post-Sp-Cord	MIX2	E1
	mut_LDes2	F	lower_spinal_cord	MIX2	E2	rAAV8-LDes2-hGAAco	HOM	54	e13	JG20-84483-54-Post-Sp-Cord	MIX2	E2
	mut_Des3	F	lower_spinal_cord	MIX2	E2	rAAV8-Des3-hGAAco	HOM	57	e13	JG23-84483-57-Post-Sp-Cord	MIX2	E2
	mut_LNDes	F	lower_spinal_cord	MIX2	E2	rAAV8-LNDes-hGAAco	HOM	62	e13	JG16-84483-62-Post-Sp-Cord	MIX2	E2
	mut_LNDes	F	lower_spinal_cord	MIX2	E2	rAAV8-LNDes-hGAAco	HOM	63	e13	JG17-84483-63-Post-Sp-Cord	MIX2	E2
	wt_ctrl	M	lower_spinal_cord	MIX1	E0	Vehicle	WT	84	zero	JG25-84483-84-Post-Sp-Cord	MIX1	E0
	wt_ctrl	M	lower_spinal_cord	MIX1	E0	Vehicle	WT	85	zero	JG26-84483-85-Post-Sp-Cord	MIX1	E0
	mut_LDes2	M	lower_spinal_cord	MIX2	E2	rAAV8-LDes2-hGAAco	HOM	96	e13	JG44-84483-96-Post-Sp-Cord	MIX2	E2
	mut_Des3	M	lower_spinal_cord	MIX2	E2	rAAV8-Des3-hGAAco	HOM	100	e13	JG46-84483-100-Post-Sp-Cord	MIX2	E2
	mut_Des3	M	lower_spinal_cord	MIX2	E2	rAAV8-Des3-hGAAco	HOM	102	e13	JG48-84483-102-Post-Sp-Cord	MIX2	E2
	mut_LDes2	F	lower_spinal_cord	MIX2	E2	rAAV8-LDes2-hGAAco	HOM	107	e13	JG21-84483-107-Post-Sp-Cord	MIX2	E2
	mut_ctrl	F	lower_spinal_cord	MIX1	E0	Vehicle	HOM	108	zero	JG04-84483-108-Post-Sp-Cord	MIX1	E0
	mut_LP1	F	lower_spinal_cord	MIX2	E1	rAAV8-LP1-hGAAco	HOM	110	e13	JG07-84483-110-Post-Sp-Cord	MIX2	E1
	mut_LDes	F	lower_spinal_cord	MIX2	E1	rAAV8-LDes-hGAAco	HOM	112	e13	JG14-84483-112-Post-Sp-Cord	MIX2	E1
	mut_ctrl	F	lower_spinal_cord	MIX1	E0	Vehicle	HOM	120	zero	JG05-84483-120-Post-Sp-Cord	MIX1	E0
	mut_Des	F	lower_spinal_cord	MIX2	E1	rAAV9-Des-hGAAco	HOM	121	e13	JG11-84483-121-Post-Sp-Cord	MIX2	E1
	mut_LP1	F	lower_spinal_cord	MIX2	E1	rAAV8-LP1-hGAAco	HOM	122	e13	JG08-84483-122-Post-Sp-Cord	MIX2	E1
	mut_LDes	F	lower_spinal_cord	MIX2	E1	rAAV8-LDes-hGAAco	HOM	126	e13	JG15-84483-126-Post-Sp-Cord	MIX2	E1
	mut_Des	F	lower_spinal_cord	MIX2	E1	rAAV9-Des-hGAAco	HOM	127	e13	JG12-84483-127-Post-Sp-Cord	MIX2	E1
	mut_LNDes	F	lower_spinal_cord	MIX2	E2	rAAV8-LNDes-hGAAco	HOM	128	e13	JG18-84483-128-Post-Sp-Cord	MIX2	E2
	mut_LP1	F	lower_spinal_cord	MIX2	E1	rAAV8-LP1-hGAAco	HOM	130	e13	JG09-84483-130-Post-Sp-Cord	MIX2	E1